/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef UABASE_TYPE_IDENTIFIER_H
#define UABASE_TYPE_IDENTIFIER_H

#include <platform/platform.h>
#include <uabase/uatype_config.h>

UA_BEGIN_EXTERN_C

/** Number of builtin base and encoder functions for namespace zero */
#define UA_TYPE_TABLE_NUM_NS0_FCTS 70

enum ua_type_identifier {
    UA_TYPE_NULL = 0,
    UA_TYPE_BOOLEAN,
    UA_TYPE_INT8,
    UA_TYPE_UINT8,
    UA_TYPE_INT16,
    UA_TYPE_UINT16,
    UA_TYPE_INT32,
    UA_TYPE_UINT32,
    UA_TYPE_INT64,
    UA_TYPE_UINT64,
    UA_TYPE_FLOAT,
    UA_TYPE_DOUBLE,
    UA_TYPE_STRING,
    UA_TYPE_DATETIME,
    UA_TYPE_GUID,
    UA_TYPE_BYTESTRING,
    UA_TYPE_XMLELEMENT,
    UA_TYPE_NODEID,
    UA_TYPE_EXPANDEDNODEID,
    UA_TYPE_STATUSCODE,
    UA_TYPE_QUALIFIEDNAME,
    UA_TYPE_LOCALIZEDTEXT,
    UA_TYPE_VARIANT,
    UA_TYPE_DATAVALUE,
    UA_TYPE_EXTENSIONOBJECT,
    UA_TYPE_DIAGNOSTICINFO,
    /* enums */
    UA_TYPE_APPLICATIONTYPE,
    UA_TYPE_AXISSCALEENUMERATION,
    UA_TYPE_BROKERTRANSPORTQUALITYOFSERVICE,
    UA_TYPE_BROWSEDIRECTION,
    UA_TYPE_BROWSERESULTMASK,
    UA_TYPE_DATACHANGETRIGGER,
    UA_TYPE_DATASETORDERINGTYPE,
    UA_TYPE_DEADBANDTYPE,
    UA_TYPE_DIAGNOSTICSLEVEL,
    UA_TYPE_EXCEPTIONDEVIATIONFORMAT,
    UA_TYPE_FILTEROPERATOR,
    UA_TYPE_HISTORYUPDATETYPE,
    UA_TYPE_IDTYPE,
    UA_TYPE_IDENTITYCRITERIATYPE,
    UA_TYPE_MESSAGESECURITYMODE,
    UA_TYPE_MODELCHANGESTRUCTUREVERBMASK,
    UA_TYPE_MONITORINGMODE,
    UA_TYPE_NAMINGRULETYPE,
    UA_TYPE_NODEATTRIBUTESMASK,
    UA_TYPE_NODECLASS,
    UA_TYPE_OPENFILEMODE,
    UA_TYPE_OVERRIDEVALUEHANDLING,
    UA_TYPE_PERFORMUPDATETYPE,
    UA_TYPE_PUBSUBDIAGNOSTICSCOUNTERCLASSIFICATION,
    UA_TYPE_PUBSUBSTATE,
    UA_TYPE_REDUNDANCYSUPPORT,
    UA_TYPE_SECURITYTOKENREQUESTTYPE,
    UA_TYPE_SERVERSTATE,
    UA_TYPE_STRUCTURETYPE,
    UA_TYPE_TIMESTAMPSTORETURN,
    UA_TYPE_TRUSTLISTMASKS,
    UA_TYPE_USERTOKENTYPE,
    /* optionsets */
    UA_TYPE_ACCESSLEVELEXTYPE,
    UA_TYPE_ACCESSLEVELTYPE,
    UA_TYPE_ACCESSRESTRICTIONTYPE,
    UA_TYPE_ATTRIBUTEWRITEMASK,
    UA_TYPE_DATASETFIELDCONTENTMASK,
    UA_TYPE_DATASETFIELDFLAGS,
    UA_TYPE_EVENTNOTIFIERTYPE,
    UA_TYPE_JSONDATASETMESSAGECONTENTMASK,
    UA_TYPE_JSONNETWORKMESSAGECONTENTMASK,
    UA_TYPE_PERMISSIONTYPE,
    UA_TYPE_UADPDATASETMESSAGECONTENTMASK,
    UA_TYPE_UADPNETWORKMESSAGECONTENTMASK,
    /* structures */
#ifdef ENABLE_STRUCTURE_ROLEPERMISSIONTYPE
    UA_TYPE_ROLEPERMISSIONTYPE,
#endif
#ifdef ENABLE_STRUCTURE_STRUCTUREDEFINITION
    UA_TYPE_STRUCTUREDEFINITION,
#endif
#ifdef ENABLE_STRUCTURE_ENUMDEFINITION
    UA_TYPE_ENUMDEFINITION,
#endif
#ifdef ENABLE_STRUCTURE_STRUCTUREFIELD
    UA_TYPE_STRUCTUREFIELD,
#endif
#ifdef ENABLE_STRUCTURE_ENUMFIELD
    UA_TYPE_ENUMFIELD,
#endif
#ifdef ENABLE_STRUCTURE_REFERENCETYPENODE
    UA_TYPE_REFERENCETYPENODE,
#endif
#ifdef ENABLE_STRUCTURE_ARGUMENT
    UA_TYPE_ARGUMENT,
#endif
#ifdef ENABLE_STRUCTURE_STATUSRESULT
    UA_TYPE_STATUSRESULT,
#endif
#ifdef ENABLE_STRUCTURE_USERTOKENPOLICY
    UA_TYPE_USERTOKENPOLICY,
#endif
#ifdef ENABLE_STRUCTURE_APPLICATIONDESCRIPTION
    UA_TYPE_APPLICATIONDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_ENDPOINTDESCRIPTION
    UA_TYPE_ENDPOINTDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_USERIDENTITYTOKEN
    UA_TYPE_USERIDENTITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_ANONYMOUSIDENTITYTOKEN
    UA_TYPE_ANONYMOUSIDENTITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_USERNAMEIDENTITYTOKEN
    UA_TYPE_USERNAMEIDENTITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_X509IDENTITYTOKEN
    UA_TYPE_X509IDENTITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_ENDPOINTCONFIGURATION
    UA_TYPE_ENDPOINTCONFIGURATION,
#endif
#ifdef ENABLE_STRUCTURE_BUILDINFO
    UA_TYPE_BUILDINFO,
#endif
#ifdef ENABLE_STRUCTURE_SIGNEDSOFTWARECERTIFICATE
    UA_TYPE_SIGNEDSOFTWARECERTIFICATE,
#endif
#ifdef ENABLE_STRUCTURE_NODEATTRIBUTES
    UA_TYPE_NODEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_OBJECTATTRIBUTES
    UA_TYPE_OBJECTATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_VARIABLEATTRIBUTES
    UA_TYPE_VARIABLEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_METHODATTRIBUTES
    UA_TYPE_METHODATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_OBJECTTYPEATTRIBUTES
    UA_TYPE_OBJECTTYPEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_VARIABLETYPEATTRIBUTES
    UA_TYPE_VARIABLETYPEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_REFERENCETYPEATTRIBUTES
    UA_TYPE_REFERENCETYPEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_DATATYPEATTRIBUTES
    UA_TYPE_DATATYPEATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_VIEWATTRIBUTES
    UA_TYPE_VIEWATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_ADDNODESITEM
    UA_TYPE_ADDNODESITEM,
#endif
#ifdef ENABLE_STRUCTURE_ADDREFERENCESITEM
    UA_TYPE_ADDREFERENCESITEM,
#endif
#ifdef ENABLE_STRUCTURE_DELETENODESITEM
    UA_TYPE_DELETENODESITEM,
#endif
#ifdef ENABLE_STRUCTURE_DELETEREFERENCESITEM
    UA_TYPE_DELETEREFERENCESITEM,
#endif
#ifdef ENABLE_STRUCTURE_REGISTEREDSERVER
    UA_TYPE_REGISTEREDSERVER,
#endif
#ifdef ENABLE_STRUCTURE_CHANNELSECURITYTOKEN
    UA_TYPE_CHANNELSECURITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_SIGNATUREDATA
    UA_TYPE_SIGNATUREDATA,
#endif
#ifdef ENABLE_STRUCTURE_ADDNODESRESULT
    UA_TYPE_ADDNODESRESULT,
#endif
#ifdef ENABLE_STRUCTURE_VIEWDESCRIPTION
    UA_TYPE_VIEWDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_BROWSEDESCRIPTION
    UA_TYPE_BROWSEDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_REFERENCEDESCRIPTION
    UA_TYPE_REFERENCEDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_BROWSERESULT
    UA_TYPE_BROWSERESULT,
#endif
#ifdef ENABLE_STRUCTURE_RELATIVEPATHELEMENT
    UA_TYPE_RELATIVEPATHELEMENT,
#endif
#ifdef ENABLE_STRUCTURE_RELATIVEPATH
    UA_TYPE_RELATIVEPATH,
#endif
#ifdef ENABLE_STRUCTURE_BROWSEPATH
    UA_TYPE_BROWSEPATH,
#endif
#ifdef ENABLE_STRUCTURE_BROWSEPATHTARGET
    UA_TYPE_BROWSEPATHTARGET,
#endif
#ifdef ENABLE_STRUCTURE_BROWSEPATHRESULT
    UA_TYPE_BROWSEPATHRESULT,
#endif
#ifdef ENABLE_STRUCTURE_QUERYDATADESCRIPTION
    UA_TYPE_QUERYDATADESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_NODETYPEDESCRIPTION
    UA_TYPE_NODETYPEDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_QUERYDATASET
    UA_TYPE_QUERYDATASET,
#endif
#ifdef ENABLE_STRUCTURE_CONTENTFILTERELEMENT
    UA_TYPE_CONTENTFILTERELEMENT,
#endif
#ifdef ENABLE_STRUCTURE_CONTENTFILTER
    UA_TYPE_CONTENTFILTER,
#endif
#ifdef ENABLE_STRUCTURE_ELEMENTOPERAND
    UA_TYPE_ELEMENTOPERAND,
#endif
#ifdef ENABLE_STRUCTURE_LITERALOPERAND
    UA_TYPE_LITERALOPERAND,
#endif
#ifdef ENABLE_STRUCTURE_ATTRIBUTEOPERAND
    UA_TYPE_ATTRIBUTEOPERAND,
#endif
#ifdef ENABLE_STRUCTURE_SIMPLEATTRIBUTEOPERAND
    UA_TYPE_SIMPLEATTRIBUTEOPERAND,
#endif
#ifdef ENABLE_STRUCTURE_CONTENTFILTERELEMENTRESULT
    UA_TYPE_CONTENTFILTERELEMENTRESULT,
#endif
#ifdef ENABLE_STRUCTURE_CONTENTFILTERRESULT
    UA_TYPE_CONTENTFILTERRESULT,
#endif
#ifdef ENABLE_STRUCTURE_PARSINGRESULT
    UA_TYPE_PARSINGRESULT,
#endif
#ifdef ENABLE_STRUCTURE_READVALUEID
    UA_TYPE_READVALUEID,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYREADVALUEID
    UA_TYPE_HISTORYREADVALUEID,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYREADRESULT
    UA_TYPE_HISTORYREADRESULT,
#endif
#ifdef ENABLE_STRUCTURE_READEVENTDETAILS
    UA_TYPE_READEVENTDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_READRAWMODIFIEDDETAILS
    UA_TYPE_READRAWMODIFIEDDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_READPROCESSEDDETAILS
    UA_TYPE_READPROCESSEDDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_READATTIMEDETAILS
    UA_TYPE_READATTIMEDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYDATA
    UA_TYPE_HISTORYDATA,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYEVENT
    UA_TYPE_HISTORYEVENT,
#endif
#ifdef ENABLE_STRUCTURE_WRITEVALUE
    UA_TYPE_WRITEVALUE,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYUPDATEDETAILS
    UA_TYPE_HISTORYUPDATEDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_UPDATEDATADETAILS
    UA_TYPE_UPDATEDATADETAILS,
#endif
#ifdef ENABLE_STRUCTURE_UPDATEEVENTDETAILS
    UA_TYPE_UPDATEEVENTDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_DELETERAWMODIFIEDDETAILS
    UA_TYPE_DELETERAWMODIFIEDDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_DELETEATTIMEDETAILS
    UA_TYPE_DELETEATTIMEDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_DELETEEVENTDETAILS
    UA_TYPE_DELETEEVENTDETAILS,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYUPDATERESULT
    UA_TYPE_HISTORYUPDATERESULT,
#endif
#ifdef ENABLE_STRUCTURE_CALLMETHODREQUEST
    UA_TYPE_CALLMETHODREQUEST,
#endif
#ifdef ENABLE_STRUCTURE_CALLMETHODRESULT
    UA_TYPE_CALLMETHODRESULT,
#endif
#ifdef ENABLE_STRUCTURE_DATACHANGEFILTER
    UA_TYPE_DATACHANGEFILTER,
#endif
#ifdef ENABLE_STRUCTURE_EVENTFILTER
    UA_TYPE_EVENTFILTER,
#endif
#ifdef ENABLE_STRUCTURE_AGGREGATEFILTER
    UA_TYPE_AGGREGATEFILTER,
#endif
#ifdef ENABLE_STRUCTURE_EVENTFILTERRESULT
    UA_TYPE_EVENTFILTERRESULT,
#endif
#ifdef ENABLE_STRUCTURE_AGGREGATEFILTERRESULT
    UA_TYPE_AGGREGATEFILTERRESULT,
#endif
#ifdef ENABLE_STRUCTURE_MONITORINGPARAMETERS
    UA_TYPE_MONITORINGPARAMETERS,
#endif
#ifdef ENABLE_STRUCTURE_MONITOREDITEMCREATEREQUEST
    UA_TYPE_MONITOREDITEMCREATEREQUEST,
#endif
#ifdef ENABLE_STRUCTURE_MONITOREDITEMCREATERESULT
    UA_TYPE_MONITOREDITEMCREATERESULT,
#endif
#ifdef ENABLE_STRUCTURE_MONITOREDITEMMODIFYREQUEST
    UA_TYPE_MONITOREDITEMMODIFYREQUEST,
#endif
#ifdef ENABLE_STRUCTURE_MONITOREDITEMMODIFYRESULT
    UA_TYPE_MONITOREDITEMMODIFYRESULT,
#endif
#ifdef ENABLE_STRUCTURE_NOTIFICATIONMESSAGE
    UA_TYPE_NOTIFICATIONMESSAGE,
#endif
#ifdef ENABLE_STRUCTURE_MONITOREDITEMNOTIFICATION
    UA_TYPE_MONITOREDITEMNOTIFICATION,
#endif
#ifdef ENABLE_STRUCTURE_DATACHANGENOTIFICATION
    UA_TYPE_DATACHANGENOTIFICATION,
#endif
#ifdef ENABLE_STRUCTURE_STATUSCHANGENOTIFICATION
    UA_TYPE_STATUSCHANGENOTIFICATION,
#endif
#ifdef ENABLE_STRUCTURE_SUBSCRIPTIONACKNOWLEDGEMENT
    UA_TYPE_SUBSCRIPTIONACKNOWLEDGEMENT,
#endif
#ifdef ENABLE_STRUCTURE_TRANSFERRESULT
    UA_TYPE_TRANSFERRESULT,
#endif
#ifdef ENABLE_STRUCTURE_REDUNDANTSERVERDATATYPE
    UA_TYPE_REDUNDANTSERVERDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE
    UA_TYPE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SERVERDIAGNOSTICSSUMMARYDATATYPE
    UA_TYPE_SERVERDIAGNOSTICSSUMMARYDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SERVERSTATUSDATATYPE
    UA_TYPE_SERVERSTATUSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SESSIONDIAGNOSTICSDATATYPE
    UA_TYPE_SESSIONDIAGNOSTICSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SESSIONSECURITYDIAGNOSTICSDATATYPE
    UA_TYPE_SESSIONSECURITYDIAGNOSTICSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SERVICECOUNTERDATATYPE
    UA_TYPE_SERVICECOUNTERDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SUBSCRIPTIONDIAGNOSTICSDATATYPE
    UA_TYPE_SUBSCRIPTIONDIAGNOSTICSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_MODELCHANGESTRUCTUREDATATYPE
    UA_TYPE_MODELCHANGESTRUCTUREDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_RANGE
    UA_TYPE_RANGE,
#endif
#ifdef ENABLE_STRUCTURE_EUINFORMATION
    UA_TYPE_EUINFORMATION,
#endif
#ifdef ENABLE_STRUCTURE_ANNOTATION
    UA_TYPE_ANNOTATION,
#endif
#ifdef ENABLE_STRUCTURE_PROGRAMDIAGNOSTICDATATYPE
    UA_TYPE_PROGRAMDIAGNOSTICDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SEMANTICCHANGESTRUCTUREDATATYPE
    UA_TYPE_SEMANTICCHANGESTRUCTUREDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_EVENTNOTIFICATIONLIST
    UA_TYPE_EVENTNOTIFICATIONLIST,
#endif
#ifdef ENABLE_STRUCTURE_EVENTFIELDLIST
    UA_TYPE_EVENTFIELDLIST,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYEVENTFIELDLIST
    UA_TYPE_HISTORYEVENTFIELDLIST,
#endif
#ifdef ENABLE_STRUCTURE_ISSUEDIDENTITYTOKEN
    UA_TYPE_ISSUEDIDENTITYTOKEN,
#endif
#ifdef ENABLE_STRUCTURE_AGGREGATECONFIGURATION
    UA_TYPE_AGGREGATECONFIGURATION,
#endif
#ifdef ENABLE_STRUCTURE_ENUMVALUETYPE
    UA_TYPE_ENUMVALUETYPE,
#endif
#ifdef ENABLE_STRUCTURE_TIMEZONEDATATYPE
    UA_TYPE_TIMEZONEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_MODIFICATIONINFO
    UA_TYPE_MODIFICATIONINFO,
#endif
#ifdef ENABLE_STRUCTURE_HISTORYMODIFIEDDATA
    UA_TYPE_HISTORYMODIFIEDDATA,
#endif
#ifdef ENABLE_STRUCTURE_UPDATESTRUCTUREDATADETAILS
    UA_TYPE_UPDATESTRUCTUREDATADETAILS,
#endif
#ifdef ENABLE_STRUCTURE_INSTANCENODE
    UA_TYPE_INSTANCENODE,
#endif
#ifdef ENABLE_STRUCTURE_ENDPOINTURLLISTDATATYPE
    UA_TYPE_ENDPOINTURLLISTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_NETWORKGROUPDATATYPE
    UA_TYPE_NETWORKGROUPDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_AXISINFORMATION
    UA_TYPE_AXISINFORMATION,
#endif
#ifdef ENABLE_STRUCTURE_XVTYPE
    UA_TYPE_XVTYPE,
#endif
#ifdef ENABLE_STRUCTURE_COMPLEXNUMBERTYPE
    UA_TYPE_COMPLEXNUMBERTYPE,
#endif
#ifdef ENABLE_STRUCTURE_DOUBLECOMPLEXNUMBERTYPE
    UA_TYPE_DOUBLECOMPLEXNUMBERTYPE,
#endif
#ifdef ENABLE_STRUCTURE_SERVERONNETWORK
    UA_TYPE_SERVERONNETWORK,
#endif
#ifdef ENABLE_STRUCTURE_TRUSTLISTDATATYPE
    UA_TYPE_TRUSTLISTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_OPTIONSET
    UA_TYPE_OPTIONSET,
#endif
#ifdef ENABLE_STRUCTURE_MDNSDISCOVERYCONFIGURATION
    UA_TYPE_MDNSDISCOVERYCONFIGURATION,
#endif
#ifdef ENABLE_STRUCTURE_PUBLISHEDVARIABLEDATATYPE
    UA_TYPE_PUBLISHEDVARIABLEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATASETMETADATATYPE
    UA_TYPE_DATASETMETADATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_FIELDMETADATA
    UA_TYPE_FIELDMETADATA,
#endif
#ifdef ENABLE_STRUCTURE_DATATYPEDESCRIPTION
    UA_TYPE_DATATYPEDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_KEYVALUEPAIR
    UA_TYPE_KEYVALUEPAIR,
#endif
#ifdef ENABLE_STRUCTURE_CONFIGURATIONVERSIONDATATYPE
    UA_TYPE_CONFIGURATIONVERSIONDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_FIELDTARGETDATATYPE
    UA_TYPE_FIELDTARGETDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SIMPLETYPEDESCRIPTION
    UA_TYPE_SIMPLETYPEDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_UABINARYFILEDATATYPE
    UA_TYPE_UABINARYFILEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_BROKERCONNECTIONTRANSPORTDATATYPE
    UA_TYPE_BROKERCONNECTIONTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_PROGRAMDIAGNOSTIC2DATATYPE
    UA_TYPE_PROGRAMDIAGNOSTIC2DATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_WRITERGROUPDATATYPE
    UA_TYPE_WRITERGROUPDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_STRUCTUREDESCRIPTION
    UA_TYPE_STRUCTUREDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_ENUMDESCRIPTION
    UA_TYPE_ENUMDESCRIPTION,
#endif
#ifdef ENABLE_STRUCTURE_NETWORKADDRESSDATATYPE
    UA_TYPE_NETWORKADDRESSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_NETWORKADDRESSURLDATATYPE
    UA_TYPE_NETWORKADDRESSURLDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_READERGROUPDATATYPE
    UA_TYPE_READERGROUPDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_ENDPOINTTYPE
    UA_TYPE_ENDPOINTTYPE,
#endif
#ifdef ENABLE_STRUCTURE_PUBSUBCONFIGURATIONDATATYPE
    UA_TYPE_PUBSUBCONFIGURATIONDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATAGRAMWRITERGROUPTRANSPORTDATATYPE
    UA_TYPE_DATAGRAMWRITERGROUPTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATATYPESCHEMAHEADER
    UA_TYPE_DATATYPESCHEMAHEADER,
#endif
#ifdef ENABLE_STRUCTURE_PUBLISHEDDATASETDATATYPE
    UA_TYPE_PUBLISHEDDATASETDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_PUBLISHEDDATAITEMSDATATYPE
    UA_TYPE_PUBLISHEDDATAITEMSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_PUBLISHEDEVENTSDATATYPE
    UA_TYPE_PUBLISHEDEVENTSDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATASETWRITERDATATYPE
    UA_TYPE_DATASETWRITERDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_PUBSUBGROUPDATATYPE
    UA_TYPE_PUBSUBGROUPDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_PUBSUBCONNECTIONDATATYPE
    UA_TYPE_PUBSUBCONNECTIONDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATASETREADERDATATYPE
    UA_TYPE_DATASETREADERDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_TARGETVARIABLESDATATYPE
    UA_TYPE_TARGETVARIABLESDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_IDENTITYMAPPINGRULETYPE
    UA_TYPE_IDENTITYMAPPINGRULETYPE,
#endif
#ifdef ENABLE_STRUCTURE_SUBSCRIBEDDATASETMIRRORDATATYPE
    UA_TYPE_SUBSCRIBEDDATASETMIRRORDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_UADPWRITERGROUPMESSAGEDATATYPE
    UA_TYPE_UADPWRITERGROUPMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_UADPDATASETWRITERMESSAGEDATATYPE
    UA_TYPE_UADPDATASETWRITERMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_UADPDATASETREADERMESSAGEDATATYPE
    UA_TYPE_UADPDATASETREADERMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_JSONWRITERGROUPMESSAGEDATATYPE
    UA_TYPE_JSONWRITERGROUPMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_JSONDATASETWRITERMESSAGEDATATYPE
    UA_TYPE_JSONDATASETWRITERMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_JSONDATASETREADERMESSAGEDATATYPE
    UA_TYPE_JSONDATASETREADERMESSAGEDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_BROKERWRITERGROUPTRANSPORTDATATYPE
    UA_TYPE_BROKERWRITERGROUPTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_BROKERDATASETWRITERTRANSPORTDATATYPE
    UA_TYPE_BROKERDATASETWRITERTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_BROKERDATASETREADERTRANSPORTDATATYPE
    UA_TYPE_BROKERDATASETREADERTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SESSIONLESSINVOKEREQUESTTYPE
    UA_TYPE_SESSIONLESSINVOKEREQUESTTYPE,
#endif
#ifdef ENABLE_STRUCTURE_DATAGRAMCONNECTIONTRANSPORTDATATYPE
    UA_TYPE_DATAGRAMCONNECTIONTRANSPORTDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_GENERICATTRIBUTEVALUE
    UA_TYPE_GENERICATTRIBUTEVALUE,
#endif
#ifdef ENABLE_STRUCTURE_GENERICATTRIBUTES
    UA_TYPE_GENERICATTRIBUTES,
#endif
#ifdef ENABLE_STRUCTURE_DECIMALDATATYPE
    UA_TYPE_DECIMALDATATYPE,
#endif
#ifdef ENABLE_STRUCTURE_SESSIONLESSINVOKERESPONSETYPE
    UA_TYPE_SESSIONLESSINVOKERESPONSETYPE,
#endif
    UA_TYPE_NUM_VALUES
};

UA_END_EXTERN_C

#endif /* UABASE_TYPE_IDENTIFIER_H */

