/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef UABASE_TYPE_CONFIG_H
#define UABASE_TYPE_CONFIG_H

/* #undef ENABLE_SERVICE_SUBSCRIPTION */
/* #undef ENABLE_SERVICE_ACTIVATESESSION */
/* #undef ENABLE_SERVICE_ADDNODES */
/* #undef ENABLE_SERVICE_ADDREFERENCES */
/* #undef ENABLE_SERVICE_BROWSENEXT */
/* #undef ENABLE_SERVICE_BROWSE */
/* #undef ENABLE_SERVICE_CALL */
/* #undef ENABLE_SERVICE_CANCEL */
/* #undef ENABLE_SERVICE_CLOSESESSION */
/* #undef ENABLE_SERVICE_CREATEMONITOREDITEMS */
/* #undef ENABLE_SERVICE_CREATESESSION */
/* #undef ENABLE_SERVICE_CREATESUBSCRIPTION */
/* #undef ENABLE_SERVICE_DELETEMONITOREDITEMS */
/* #undef ENABLE_SERVICE_DELETENODES */
/* #undef ENABLE_SERVICE_DELETEREFERENCES */
/* #undef ENABLE_SERVICE_DELETESUBSCRIPTIONS */
/* #undef ENABLE_SERVICE_FINDSERVERSONNETWORK */
/* #undef ENABLE_SERVICE_FINDSERVERS */
/* #undef ENABLE_SERVICE_GETENDPOINTS */
/* #undef ENABLE_SERVICE_HISTORYREAD */
/* #undef ENABLE_SERVICE_HISTORYUPDATE */
/* #undef ENABLE_SERVICE_MODIFYMONITOREDITEMS */
/* #undef ENABLE_SERVICE_MODIFYSUBSCRIPTION */
/* #undef ENABLE_SERVICE_OPENSECURECHANNEL */
/* #undef ENABLE_SERVICE_PUBLISH */
/* #undef ENABLE_SERVICE_QUERYFIRST */
/* #undef ENABLE_SERVICE_QUERYNEXT */
/* #undef ENABLE_SERVICE_READ */
/* #undef ENABLE_SERVICE_REGISTERNODES */
/* #undef ENABLE_SERVICE_REGISTERSERVER2 */
/* #undef ENABLE_SERVICE_REGISTERSERVER */
/* #undef ENABLE_SERVICE_REPUBLISH */
/* #undef ENABLE_SERVICE_SETMONITORINGMODE */
/* #undef ENABLE_SERVICE_SETPUBLISHINGMODE */
/* #undef ENABLE_SERVICE_SETTRIGGERING */
/* #undef ENABLE_SERVICE_TRANSFERSUBSCRIPTIONS */
/* #undef ENABLE_SERVICE_TRANSLATEBROWSEPATHSTONODEIDS */
/* #undef ENABLE_SERVICE_UNREGISTERNODES */
/* #undef ENABLE_SERVICE_WRITE */

/* #undef ENABLE_STRUCTURE_ADDNODESITEM */
/* #undef ENABLE_STRUCTURE_ADDNODESRESULT */
/* #undef ENABLE_STRUCTURE_ADDREFERENCESITEM */
/* #undef ENABLE_STRUCTURE_AGGREGATECONFIGURATION */
/* #undef ENABLE_STRUCTURE_AGGREGATEFILTER */
/* #undef ENABLE_STRUCTURE_AGGREGATEFILTERRESULT */
/* #undef ENABLE_STRUCTURE_ANNOTATION */
/* #undef ENABLE_STRUCTURE_ANONYMOUSIDENTITYTOKEN */
#define ENABLE_STRUCTURE_APPLICATIONDESCRIPTION
/* #undef ENABLE_STRUCTURE_ARGUMENT */
/* #undef ENABLE_STRUCTURE_ATTRIBUTEOPERAND */
/* #undef ENABLE_STRUCTURE_AXISINFORMATION */
/* #undef ENABLE_STRUCTURE_BROKERCONNECTIONTRANSPORTDATATYPE */
/* #undef ENABLE_STRUCTURE_BROKERDATASETREADERTRANSPORTDATATYPE */
/* #undef ENABLE_STRUCTURE_BROKERDATASETWRITERTRANSPORTDATATYPE */
/* #undef ENABLE_STRUCTURE_BROKERWRITERGROUPTRANSPORTDATATYPE */
/* #undef ENABLE_STRUCTURE_BROWSEDESCRIPTION */
/* #undef ENABLE_STRUCTURE_BROWSEPATH */
/* #undef ENABLE_STRUCTURE_BROWSEPATHRESULT */
/* #undef ENABLE_STRUCTURE_BROWSEPATHTARGET */
/* #undef ENABLE_STRUCTURE_BROWSERESULT */
/* #undef ENABLE_STRUCTURE_BUILDINFO */
/* #undef ENABLE_STRUCTURE_CALLMETHODREQUEST */
/* #undef ENABLE_STRUCTURE_CALLMETHODRESULT */
#define ENABLE_STRUCTURE_CHANNELSECURITYTOKEN
/* #undef ENABLE_STRUCTURE_COMPLEXNUMBERTYPE */
#define ENABLE_STRUCTURE_CONFIGURATIONVERSIONDATATYPE
/* #undef ENABLE_STRUCTURE_CONTENTFILTER */
/* #undef ENABLE_STRUCTURE_CONTENTFILTERELEMENT */
/* #undef ENABLE_STRUCTURE_CONTENTFILTERELEMENTRESULT */
/* #undef ENABLE_STRUCTURE_CONTENTFILTERRESULT */
/* #undef ENABLE_STRUCTURE_DATACHANGEFILTER */
/* #undef ENABLE_STRUCTURE_DATACHANGENOTIFICATION */
#define ENABLE_STRUCTURE_DATASETMETADATATYPE
#define ENABLE_STRUCTURE_DATASETREADERDATATYPE
#define ENABLE_STRUCTURE_DATASETWRITERDATATYPE
/* #undef ENABLE_STRUCTURE_DATATYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_DATATYPEDESCRIPTION */
/* #undef ENABLE_STRUCTURE_DATATYPESCHEMAHEADER */
/* #undef ENABLE_STRUCTURE_DATAGRAMCONNECTIONTRANSPORTDATATYPE */
#define ENABLE_STRUCTURE_DATAGRAMWRITERGROUPTRANSPORTDATATYPE
/* #undef ENABLE_STRUCTURE_DECIMALDATATYPE */
/* #undef ENABLE_STRUCTURE_DELETEATTIMEDETAILS */
/* #undef ENABLE_STRUCTURE_DELETEEVENTDETAILS */
/* #undef ENABLE_STRUCTURE_DELETENODESITEM */
/* #undef ENABLE_STRUCTURE_DELETERAWMODIFIEDDETAILS */
/* #undef ENABLE_STRUCTURE_DELETEREFERENCESITEM */
/* #undef ENABLE_STRUCTURE_DOUBLECOMPLEXNUMBERTYPE */
/* #undef ENABLE_STRUCTURE_EUINFORMATION */
/* #undef ENABLE_STRUCTURE_ELEMENTOPERAND */
/* #undef ENABLE_STRUCTURE_ENDPOINTCONFIGURATION */
#define ENABLE_STRUCTURE_ENDPOINTDESCRIPTION
/* #undef ENABLE_STRUCTURE_ENDPOINTTYPE */
/* #undef ENABLE_STRUCTURE_ENDPOINTURLLISTDATATYPE */
#define ENABLE_STRUCTURE_ENUMDEFINITION
#define ENABLE_STRUCTURE_ENUMDESCRIPTION
#define ENABLE_STRUCTURE_ENUMFIELD
/* #undef ENABLE_STRUCTURE_ENUMVALUETYPE */
/* #undef ENABLE_STRUCTURE_EVENTFIELDLIST */
/* #undef ENABLE_STRUCTURE_EVENTFILTER */
/* #undef ENABLE_STRUCTURE_EVENTFILTERRESULT */
/* #undef ENABLE_STRUCTURE_EVENTNOTIFICATIONLIST */
#define ENABLE_STRUCTURE_FIELDMETADATA
#define ENABLE_STRUCTURE_FIELDTARGETDATATYPE
/* #undef ENABLE_STRUCTURE_GENERICATTRIBUTEVALUE */
/* #undef ENABLE_STRUCTURE_GENERICATTRIBUTES */
/* #undef ENABLE_STRUCTURE_HISTORYDATA */
/* #undef ENABLE_STRUCTURE_HISTORYEVENT */
/* #undef ENABLE_STRUCTURE_HISTORYEVENTFIELDLIST */
/* #undef ENABLE_STRUCTURE_HISTORYMODIFIEDDATA */
/* #undef ENABLE_STRUCTURE_HISTORYREADRESULT */
/* #undef ENABLE_STRUCTURE_HISTORYREADVALUEID */
/* #undef ENABLE_STRUCTURE_HISTORYUPDATEDETAILS */
/* #undef ENABLE_STRUCTURE_HISTORYUPDATERESULT */
/* #undef ENABLE_STRUCTURE_IDENTITYMAPPINGRULETYPE */
/* #undef ENABLE_STRUCTURE_INSTANCENODE */
/* #undef ENABLE_STRUCTURE_ISSUEDIDENTITYTOKEN */
/* #undef ENABLE_STRUCTURE_JSONDATASETREADERMESSAGEDATATYPE */
/* #undef ENABLE_STRUCTURE_JSONDATASETWRITERMESSAGEDATATYPE */
/* #undef ENABLE_STRUCTURE_JSONWRITERGROUPMESSAGEDATATYPE */
#define ENABLE_STRUCTURE_KEYVALUEPAIR
/* #undef ENABLE_STRUCTURE_LITERALOPERAND */
/* #undef ENABLE_STRUCTURE_MDNSDISCOVERYCONFIGURATION */
/* #undef ENABLE_STRUCTURE_METHODATTRIBUTES */
/* #undef ENABLE_STRUCTURE_MODELCHANGESTRUCTUREDATATYPE */
/* #undef ENABLE_STRUCTURE_MODIFICATIONINFO */
/* #undef ENABLE_STRUCTURE_MONITOREDITEMCREATEREQUEST */
/* #undef ENABLE_STRUCTURE_MONITOREDITEMCREATERESULT */
/* #undef ENABLE_STRUCTURE_MONITOREDITEMMODIFYREQUEST */
/* #undef ENABLE_STRUCTURE_MONITOREDITEMMODIFYRESULT */
/* #undef ENABLE_STRUCTURE_MONITOREDITEMNOTIFICATION */
/* #undef ENABLE_STRUCTURE_MONITORINGPARAMETERS */
/* #undef ENABLE_STRUCTURE_NETWORKADDRESSDATATYPE */
#define ENABLE_STRUCTURE_NETWORKADDRESSURLDATATYPE
/* #undef ENABLE_STRUCTURE_NETWORKGROUPDATATYPE */
/* #undef ENABLE_STRUCTURE_NODEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_NODETYPEDESCRIPTION */
/* #undef ENABLE_STRUCTURE_NOTIFICATIONMESSAGE */
/* #undef ENABLE_STRUCTURE_OBJECTATTRIBUTES */
/* #undef ENABLE_STRUCTURE_OBJECTTYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_OPTIONSET */
/* #undef ENABLE_STRUCTURE_PARSINGRESULT */
/* #undef ENABLE_STRUCTURE_PROGRAMDIAGNOSTIC2DATATYPE */
/* #undef ENABLE_STRUCTURE_PROGRAMDIAGNOSTICDATATYPE */
#define ENABLE_STRUCTURE_PUBSUBCONFIGURATIONDATATYPE
#define ENABLE_STRUCTURE_PUBSUBCONNECTIONDATATYPE
/* #undef ENABLE_STRUCTURE_PUBSUBGROUPDATATYPE */
#define ENABLE_STRUCTURE_PUBLISHEDDATAITEMSDATATYPE
#define ENABLE_STRUCTURE_PUBLISHEDDATASETDATATYPE
/* #undef ENABLE_STRUCTURE_PUBLISHEDEVENTSDATATYPE */
#define ENABLE_STRUCTURE_PUBLISHEDVARIABLEDATATYPE
/* #undef ENABLE_STRUCTURE_QUERYDATADESCRIPTION */
/* #undef ENABLE_STRUCTURE_QUERYDATASET */
/* #undef ENABLE_STRUCTURE_RANGE */
/* #undef ENABLE_STRUCTURE_READATTIMEDETAILS */
/* #undef ENABLE_STRUCTURE_READEVENTDETAILS */
/* #undef ENABLE_STRUCTURE_READPROCESSEDDETAILS */
/* #undef ENABLE_STRUCTURE_READRAWMODIFIEDDETAILS */
/* #undef ENABLE_STRUCTURE_READVALUEID */
#define ENABLE_STRUCTURE_READERGROUPDATATYPE
/* #undef ENABLE_STRUCTURE_REDUNDANTSERVERDATATYPE */
/* #undef ENABLE_STRUCTURE_REFERENCEDESCRIPTION */
/* #undef ENABLE_STRUCTURE_REFERENCETYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_REFERENCETYPENODE */
/* #undef ENABLE_STRUCTURE_REGISTEREDSERVER */
/* #undef ENABLE_STRUCTURE_RELATIVEPATH */
/* #undef ENABLE_STRUCTURE_RELATIVEPATHELEMENT */
#define ENABLE_STRUCTURE_ROLEPERMISSIONTYPE
/* #undef ENABLE_STRUCTURE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SEMANTICCHANGESTRUCTUREDATATYPE */
/* #undef ENABLE_STRUCTURE_SERVERDIAGNOSTICSSUMMARYDATATYPE */
/* #undef ENABLE_STRUCTURE_SERVERONNETWORK */
/* #undef ENABLE_STRUCTURE_SERVERSTATUSDATATYPE */
/* #undef ENABLE_STRUCTURE_SERVICECOUNTERDATATYPE */
/* #undef ENABLE_STRUCTURE_SESSIONDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SESSIONSECURITYDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SESSIONLESSINVOKEREQUESTTYPE */
/* #undef ENABLE_STRUCTURE_SESSIONLESSINVOKERESPONSETYPE */
/* #undef ENABLE_STRUCTURE_SIGNATUREDATA */
/* #undef ENABLE_STRUCTURE_SIGNEDSOFTWARECERTIFICATE */
/* #undef ENABLE_STRUCTURE_SIMPLEATTRIBUTEOPERAND */
#define ENABLE_STRUCTURE_SIMPLETYPEDESCRIPTION
/* #undef ENABLE_STRUCTURE_STATUSCHANGENOTIFICATION */
/* #undef ENABLE_STRUCTURE_STATUSRESULT */
#define ENABLE_STRUCTURE_STRUCTUREDEFINITION
#define ENABLE_STRUCTURE_STRUCTUREDESCRIPTION
#define ENABLE_STRUCTURE_STRUCTUREFIELD
#define ENABLE_STRUCTURE_SUBSCRIBEDDATASETMIRRORDATATYPE
/* #undef ENABLE_STRUCTURE_SUBSCRIPTIONACKNOWLEDGEMENT */
/* #undef ENABLE_STRUCTURE_SUBSCRIPTIONDIAGNOSTICSDATATYPE */
#define ENABLE_STRUCTURE_TARGETVARIABLESDATATYPE
/* #undef ENABLE_STRUCTURE_TIMEZONEDATATYPE */
/* #undef ENABLE_STRUCTURE_TRANSFERRESULT */
/* #undef ENABLE_STRUCTURE_TRUSTLISTDATATYPE */
#define ENABLE_STRUCTURE_UABINARYFILEDATATYPE
#define ENABLE_STRUCTURE_UADPDATASETREADERMESSAGEDATATYPE
#define ENABLE_STRUCTURE_UADPDATASETWRITERMESSAGEDATATYPE
#define ENABLE_STRUCTURE_UADPWRITERGROUPMESSAGEDATATYPE
/* #undef ENABLE_STRUCTURE_UPDATEDATADETAILS */
/* #undef ENABLE_STRUCTURE_UPDATEEVENTDETAILS */
/* #undef ENABLE_STRUCTURE_UPDATESTRUCTUREDATADETAILS */
/* #undef ENABLE_STRUCTURE_USERIDENTITYTOKEN */
/* #undef ENABLE_STRUCTURE_USERNAMEIDENTITYTOKEN */
#define ENABLE_STRUCTURE_USERTOKENPOLICY
/* #undef ENABLE_STRUCTURE_VARIABLEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_VARIABLETYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_VIEWATTRIBUTES */
/* #undef ENABLE_STRUCTURE_VIEWDESCRIPTION */
/* #undef ENABLE_STRUCTURE_WRITEVALUE */
#define ENABLE_STRUCTURE_WRITERGROUPDATATYPE
/* #undef ENABLE_STRUCTURE_X509IDENTITYTOKEN */
/* #undef ENABLE_STRUCTURE_XVTYPE */

#endif /* UABASE_TYPE_CONFIG_H */

