/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_ATTRIBUTEWRITEMASK_H_
#define _UABASE_ATTRIBUTEWRITEMASK_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_attributewritemask ua_attributewritemask
 * @ingroup ua_base_optionsets
 * @brief
 * @{
 */

#define UA_ATTRIBUTEWRITEMASK_ACCESSLEVEL (1 << 0)
#define UA_ATTRIBUTEWRITEMASK_ARRAYDIMENSIONS (1 << 1)
#define UA_ATTRIBUTEWRITEMASK_BROWSENAME (1 << 2)
#define UA_ATTRIBUTEWRITEMASK_CONTAINSNOLOOPS (1 << 3)
#define UA_ATTRIBUTEWRITEMASK_DATATYPE (1 << 4)
#define UA_ATTRIBUTEWRITEMASK_DESCRIPTION (1 << 5)
#define UA_ATTRIBUTEWRITEMASK_DISPLAYNAME (1 << 6)
#define UA_ATTRIBUTEWRITEMASK_EVENTNOTIFIER (1 << 7)
#define UA_ATTRIBUTEWRITEMASK_EXECUTABLE (1 << 8)
#define UA_ATTRIBUTEWRITEMASK_HISTORIZING (1 << 9)
#define UA_ATTRIBUTEWRITEMASK_INVERSENAME (1 << 10)
#define UA_ATTRIBUTEWRITEMASK_ISABSTRACT (1 << 11)
#define UA_ATTRIBUTEWRITEMASK_MINIMUMSAMPLINGINTERVAL (1 << 12)
#define UA_ATTRIBUTEWRITEMASK_NODECLASS (1 << 13)
#define UA_ATTRIBUTEWRITEMASK_NODEID (1 << 14)
#define UA_ATTRIBUTEWRITEMASK_SYMMETRIC (1 << 15)
#define UA_ATTRIBUTEWRITEMASK_USERACCESSLEVEL (1 << 16)
#define UA_ATTRIBUTEWRITEMASK_USEREXECUTABLE (1 << 17)
#define UA_ATTRIBUTEWRITEMASK_USERWRITEMASK (1 << 18)
#define UA_ATTRIBUTEWRITEMASK_VALUERANK (1 << 19)
#define UA_ATTRIBUTEWRITEMASK_WRITEMASK (1 << 20)
#define UA_ATTRIBUTEWRITEMASK_VALUEFORVARIABLETYPE (1 << 21)
#define UA_ATTRIBUTEWRITEMASK_DATATYPEDEFINITION (1 << 22)
#define UA_ATTRIBUTEWRITEMASK_ROLEPERMISSIONS (1 << 23)
#define UA_ATTRIBUTEWRITEMASK_ACCESSRESTRICTIONS (1 << 24)
#define UA_ATTRIBUTEWRITEMASK_ACCESSLEVELEX (1 << 25)

/**
 * The optionset ua_attributewritemask_t may contain a combination of the bits
 * defined in the above list. The define are prefixed with the type name
 * to avoid name clashes.
 *
 */
typedef uint32_t ua_attributewritemask_t;

#ifdef ENABLE_TO_STRING
const char* ua_attributewritemask_to_string(ua_attributewritemask_t attributewritemask, char *buf, size_t size);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_ATTRIBUTEWRITEMASK_H_ */
