/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_DATASETMETADATATYPE_H_
#define _UABASE_DATASETMETADATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdint.h>
#include <uabase/guid.h>
#include <uabase/localizedtext.h>
#include <uabase/string.h>
#include <uabase/structure/configurationversiondatatype.h>
#include <uabase/structure/enumdescription.h>
#include <uabase/structure/fieldmetadata.h>
#include <uabase/structure/simpletypedescription.h>
#include <uabase/structure/structuredescription.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_datasetmetadatatype

 */
struct ua_datasetmetadatatype {
    struct ua_string *namespaces;
    int32_t num_namespaces;
    struct ua_structuredescription *structure_data_types;
    int32_t num_structure_data_types;
    struct ua_enumdescription *enum_data_types;
    int32_t num_enum_data_types;
    struct ua_simpletypedescription *simple_data_types;
    int32_t num_simple_data_types;
    struct ua_string name;
    struct ua_localizedtext description;
    struct ua_fieldmetadata *fields;
    int32_t num_fields;
    struct ua_guid data_set_class_id;
    struct ua_configurationversiondatatype configuration_version;
};

extern const struct ua_dict_field g_ua_datasetmetadatatype_fields[9];

void ua_datasetmetadatatype_init(struct ua_datasetmetadatatype *t);
void ua_datasetmetadatatype_clear(struct ua_datasetmetadatatype *t);
int ua_datasetmetadatatype_compare(const struct ua_datasetmetadatatype *a, const struct ua_datasetmetadatatype *b) UA_PURE_FUNCTION;
int ua_datasetmetadatatype_copy(struct ua_datasetmetadatatype *dst, const struct ua_datasetmetadatatype *src);

/**
 * @relates ua_datasetmetadatatype
 * @brief Resize the Namespaces array of a ua_datasetmetadatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the Namespaces array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_datasetmetadatatype_resize_namespaces_array(struct ua_datasetmetadatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_DATASETMETADATATYPE - countof(g_base_fcts_ns0)], val, 0, new_len);
}
/**
 * @relates ua_datasetmetadatatype
 * @brief Resize the StructureDataTypes array of a ua_datasetmetadatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the StructureDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_datasetmetadatatype_resize_structure_data_types_array(struct ua_datasetmetadatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_DATASETMETADATATYPE - countof(g_base_fcts_ns0)], val, 1, new_len);
}
/**
 * @relates ua_datasetmetadatatype
 * @brief Resize the EnumDataTypes array of a ua_datasetmetadatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the EnumDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_datasetmetadatatype_resize_enum_data_types_array(struct ua_datasetmetadatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_DATASETMETADATATYPE - countof(g_base_fcts_ns0)], val, 2, new_len);
}
/**
 * @relates ua_datasetmetadatatype
 * @brief Resize the SimpleDataTypes array of a ua_datasetmetadatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the SimpleDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_datasetmetadatatype_resize_simple_data_types_array(struct ua_datasetmetadatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_DATASETMETADATATYPE - countof(g_base_fcts_ns0)], val, 3, new_len);
}
/**
 * @relates ua_datasetmetadatatype
 * @brief Resize the Fields array of a ua_datasetmetadatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the Fields array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_datasetmetadatatype_resize_fields_array(struct ua_datasetmetadatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_DATASETMETADATATYPE - countof(g_base_fcts_ns0)], val, 6, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_DATASETMETADATATYPE_H_ */

