/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_ENDPOINTDESCRIPTION_H_
#define _UABASE_ENDPOINTDESCRIPTION_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdint.h>
#include <uabase/bytestring.h>
#include <uabase/string.h>
#include <uabase/structure/applicationdescription.h>
#include <uabase/structure/messagesecuritymode.h>
#include <uabase/structure/usertokenpolicy.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_endpointdescription

 *  Describes an Endpoint for a Server
 *
 *  \var ua_endpointdescription::endpoint_url
 *  The URL for the Endpoint described.
 *
 *  \var ua_endpointdescription::server
 *  The description for the Server that the Endpoint belongs to.
 *
 *  \var ua_endpointdescription::server_certificate
 *  The application instance certificate issued to the Server.
 *
 *  \var ua_endpointdescription::security_mode
 *  The type of security to apply to the messages.
 *
 *  A SecureChannel may have to be created even if the securityMode is NONE.
 *
 *  \var ua_endpointdescription::security_policy_uri
 *  The URI for SecurityPolicy to use when securing messages.
 *
 *  \var ua_endpointdescription::num_user_identity_tokens
 *  Number of elements in \ref ua_endpointdescription::user_identity_tokens.
 *
 *  \var ua_endpointdescription::user_identity_tokens
 *  The user identity tokens that the Server will accept.
 *
 *  The Client shall pass one of the UserIdentityTokens in the ActivateSession
 *  request.
 *
 *  \var ua_endpointdescription::transport_profile_uri
 *  The URI of the Transport Profile supported by the Endpoint.
 *
 *  \var ua_endpointdescription::security_level
 *  A numeric value that indicates how secure the EndpointDescription is compared
 *  to other EndpointDescriptions for the same Server.
 *
 *  A value of 0 indicates that the EndpointDescription is not recommended and is
 *  only supported for backward compatibility.
 *
 *  A higher value indicates better security.
 *
 */
struct ua_endpointdescription {
    struct ua_string endpoint_url;
    struct ua_applicationdescription server;
    struct ua_bytestring server_certificate;
    enum ua_messagesecuritymode security_mode;
    struct ua_string security_policy_uri;
    struct ua_usertokenpolicy *user_identity_tokens;
    int32_t num_user_identity_tokens;
    struct ua_string transport_profile_uri;
    uint8_t security_level;
};

extern const struct ua_dict_field g_ua_endpointdescription_fields[8];

void ua_endpointdescription_init(struct ua_endpointdescription *t);
void ua_endpointdescription_clear(struct ua_endpointdescription *t);
int ua_endpointdescription_compare(const struct ua_endpointdescription *a, const struct ua_endpointdescription *b) UA_PURE_FUNCTION;
int ua_endpointdescription_copy(struct ua_endpointdescription *dst, const struct ua_endpointdescription *src);

/**
 * @relates ua_endpointdescription
 * @brief Resize the UserIdentityTokens array of a ua_endpointdescription struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the UserIdentityTokens array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_endpointdescription_resize_user_identity_tokens_array(struct ua_endpointdescription *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_ENDPOINTDESCRIPTION - countof(g_base_fcts_ns0)], val, 5, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_ENDPOINTDESCRIPTION_H_ */

