/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_MONITORINGMODE_H_
#define _UABASE_MONITORINGMODE_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_monitoringmode ua_monitoringmode
 * @ingroup ua_base_enums
 * @brief
 *  An enumeration that specifies whether sampling and reporting are enabled or
 *  disabled for a monitored_item.
 * @{
 */

/** \enum ua_monitoringmode
 *  An enumeration that specifies whether sampling and reporting are enabled or
 *  disabled for a monitored_item.
 *
 *  The two main modes are Disabled and Reporting. Sampling is only used together
 *  with the set_triggering Service.
 *
 *  The value of the publishing enabled parameter for a Subscription does not
 *  affect the value of the monitoring mode for a monitored_item of the
 *  Subscription.
 *
 *  \var UA_MONITORINGMODE_DISABLED
 *  The item being monitored is not sampled or evaluated, and Notifications are not
 *  generated or queued. Notification reporting is disabled.
 *
 *  In this mode the monitored item is completely deactivated in the server.
 *
 *  \var UA_MONITORINGMODE_SAMPLING
 *  The item being monitored is sampled and evaluated, and Notifications are
 *  generated and queued. Notification reporting is disabled.
 *
 *  In this special mode the data is sampled in the server but only delivered to
 *  the client in combination with linked monitored items created with
 *  SetTriggering Service.
 *
 *  \var UA_MONITORINGMODE_REPORTING
 *  The item being monitored is sampled and evaluated, and Notifications are
 *  generated and queued. Notification reporting is enabled.
 *
 *  In this mode, the data is sampled in the server and delivered to the client.
 *
 *  \var UA_MONITORINGMODE_SEQUENCENUMBER
 *  The Message that contains one or more Notifications.
 *
 *  \var UA_MONITORINGMODE_PUBLISHTIME
 *  The sequence number of the NotificationMessage.
 *
 *  \var UA_MONITORINGMODE_NOOFNOTIFICATIONDATA
 *  The time that this Message was sent to the Client.
 *
 *  If this Message is retransmitted to the Client, this parameter contains the
 *  time it was first transmitted to the Client.
 *
 *  \var UA_MONITORINGMODE_NOTIFICATIONDATA
 *  The list of NotificationData structures.
 *
 *  The NotificationData parameter type is an extensible parameter type. It
 *  specifies the types of Notifications that can be sent.
 *
 *  Notifications of the same type should be grouped into one NotificationData
 *  element. If a Subscription contains MonitoredItems for events and data, this
 *  array should have not more than 2 elements. If the Subscription contains
 *  MonitoredItems only for data or only for events, the array size should always
 *  be one for this Subscription.
 *
 */
enum ua_monitoringmode {
    UA_MONITORINGMODE_DISABLED = 0,
    UA_MONITORINGMODE_SAMPLING = 1,
    UA_MONITORINGMODE_REPORTING = 2,
    UA_MONITORINGMODE_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_monitoringmode_to_string(enum ua_monitoringmode monitoringmode);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_MONITORINGMODE_H_ */
