/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_PERFORMUPDATETYPE_H_
#define _UABASE_PERFORMUPDATETYPE_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_performupdatetype ua_performupdatetype
 * @ingroup ua_base_enums
 * @brief
 *  The value determines which action of insert, replace, or update is performed.
 * @{
 */

/** \enum ua_performupdatetype
 *  The value determines which action of insert, replace, or update is performed.
 *
 *  \var UA_PERFORMUPDATETYPE_INSERT
 *  Data was inserted
 *
 *  \var UA_PERFORMUPDATETYPE_REPLACE
 *  Data was replaced
 *
 *  \var UA_PERFORMUPDATETYPE_UPDATE
 *  Data was inserted or replaced
 *
 *  \var UA_PERFORMUPDATETYPE_REMOVE
 *  Data was deleted
 *
 */
enum ua_performupdatetype {
    UA_PERFORMUPDATETYPE_INSERT = 1,
    UA_PERFORMUPDATETYPE_REPLACE = 2,
    UA_PERFORMUPDATETYPE_UPDATE = 3,
    UA_PERFORMUPDATETYPE_REMOVE = 4,
    UA_PERFORMUPDATETYPE_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_performupdatetype_to_string(enum ua_performupdatetype performupdatetype);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_PERFORMUPDATETYPE_H_ */
