/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_PUBLISHEDVARIABLEDATATYPE_H_
#define _UABASE_PUBLISHEDVARIABLEDATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdint.h>
#include <uabase/nodeid.h>
#include <uabase/qualifiedname.h>
#include <uabase/string.h>
#include <uabase/variant.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_publishedvariabledatatype

 */
struct ua_publishedvariabledatatype {
    struct ua_nodeid published_variable;
    uint32_t attribute_id;
    double sampling_interval_hint;
    uint32_t deadband_type;
    double deadband_value;
    struct ua_string index_range;
    struct ua_variant substitute_value;
    struct ua_qualifiedname *meta_data_properties;
    int32_t num_meta_data_properties;
};

extern const struct ua_dict_field g_ua_publishedvariabledatatype_fields[8];

void ua_publishedvariabledatatype_init(struct ua_publishedvariabledatatype *t);
void ua_publishedvariabledatatype_clear(struct ua_publishedvariabledatatype *t);
int ua_publishedvariabledatatype_compare(const struct ua_publishedvariabledatatype *a, const struct ua_publishedvariabledatatype *b) UA_PURE_FUNCTION;
int ua_publishedvariabledatatype_copy(struct ua_publishedvariabledatatype *dst, const struct ua_publishedvariabledatatype *src);

/**
 * @relates ua_publishedvariabledatatype
 * @brief Resize the MetaDataProperties array of a ua_publishedvariabledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the MetaDataProperties array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_publishedvariabledatatype_resize_meta_data_properties_array(struct ua_publishedvariabledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_PUBLISHEDVARIABLEDATATYPE - countof(g_base_fcts_ns0)], val, 7, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_PUBLISHEDVARIABLEDATATYPE_H_ */

