/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_PUBSUBCONNECTIONDATATYPE_H_
#define _UABASE_PUBSUBCONNECTIONDATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdbool.h>
#include <stdint.h>
#include <uabase/extensionobject.h>
#include <uabase/string.h>
#include <uabase/structure/keyvaluepair.h>
#include <uabase/structure/readergroupdatatype.h>
#include <uabase/structure/writergroupdatatype.h>
#include <uabase/variant.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_pubsubconnectiondatatype

 */
struct ua_pubsubconnectiondatatype {
    struct ua_string name;
    bool enabled;
    struct ua_variant publisher_id;
    struct ua_string transport_profile_uri;
    struct ua_extensionobject address;
    struct ua_keyvaluepair *connection_properties;
    int32_t num_connection_properties;
    struct ua_extensionobject transport_settings;
    struct ua_writergroupdatatype *writer_groups;
    int32_t num_writer_groups;
    struct ua_readergroupdatatype *reader_groups;
    int32_t num_reader_groups;
};

extern const struct ua_dict_field g_ua_pubsubconnectiondatatype_fields[9];

void ua_pubsubconnectiondatatype_init(struct ua_pubsubconnectiondatatype *t);
void ua_pubsubconnectiondatatype_clear(struct ua_pubsubconnectiondatatype *t);
int ua_pubsubconnectiondatatype_compare(const struct ua_pubsubconnectiondatatype *a, const struct ua_pubsubconnectiondatatype *b) UA_PURE_FUNCTION;
int ua_pubsubconnectiondatatype_copy(struct ua_pubsubconnectiondatatype *dst, const struct ua_pubsubconnectiondatatype *src);

/**
 * @relates ua_pubsubconnectiondatatype
 * @brief Resize the ConnectionProperties array of a ua_pubsubconnectiondatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the ConnectionProperties array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_pubsubconnectiondatatype_resize_connection_properties_array(struct ua_pubsubconnectiondatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_PUBSUBCONNECTIONDATATYPE - countof(g_base_fcts_ns0)], val, 5, new_len);
}
/**
 * @relates ua_pubsubconnectiondatatype
 * @brief Resize the WriterGroups array of a ua_pubsubconnectiondatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the WriterGroups array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_pubsubconnectiondatatype_resize_writer_groups_array(struct ua_pubsubconnectiondatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_PUBSUBCONNECTIONDATATYPE - countof(g_base_fcts_ns0)], val, 7, new_len);
}
/**
 * @relates ua_pubsubconnectiondatatype
 * @brief Resize the ReaderGroups array of a ua_pubsubconnectiondatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the ReaderGroups array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_pubsubconnectiondatatype_resize_reader_groups_array(struct ua_pubsubconnectiondatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_PUBSUBCONNECTIONDATATYPE - countof(g_base_fcts_ns0)], val, 8, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_PUBSUBCONNECTIONDATATYPE_H_ */

