/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_READERGROUPDATATYPE_H_
#define _UABASE_READERGROUPDATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdbool.h>
#include <stdint.h>
#include <uabase/extensionobject.h>
#include <uabase/string.h>
#include <uabase/structure/datasetreaderdatatype.h>
#include <uabase/structure/endpointdescription.h>
#include <uabase/structure/keyvaluepair.h>
#include <uabase/structure/messagesecuritymode.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_readergroupdatatype

 */
struct ua_readergroupdatatype {
    struct ua_string name;
    bool enabled;
    enum ua_messagesecuritymode security_mode;
    struct ua_string security_group_id;
    struct ua_endpointdescription *security_key_services;
    int32_t num_security_key_services;
    uint32_t max_network_message_size;
    struct ua_keyvaluepair *group_properties;
    int32_t num_group_properties;
    struct ua_extensionobject transport_settings;
    struct ua_extensionobject message_settings;
    struct ua_datasetreaderdatatype *data_set_readers;
    int32_t num_data_set_readers;
};

extern const struct ua_dict_field g_ua_readergroupdatatype_fields[10];

void ua_readergroupdatatype_init(struct ua_readergroupdatatype *t);
void ua_readergroupdatatype_clear(struct ua_readergroupdatatype *t);
int ua_readergroupdatatype_compare(const struct ua_readergroupdatatype *a, const struct ua_readergroupdatatype *b) UA_PURE_FUNCTION;
int ua_readergroupdatatype_copy(struct ua_readergroupdatatype *dst, const struct ua_readergroupdatatype *src);

/**
 * @relates ua_readergroupdatatype
 * @brief Resize the SecurityKeyServices array of a ua_readergroupdatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the SecurityKeyServices array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_readergroupdatatype_resize_security_key_services_array(struct ua_readergroupdatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_READERGROUPDATATYPE - countof(g_base_fcts_ns0)], val, 4, new_len);
}
/**
 * @relates ua_readergroupdatatype
 * @brief Resize the GroupProperties array of a ua_readergroupdatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the GroupProperties array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_readergroupdatatype_resize_group_properties_array(struct ua_readergroupdatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_READERGROUPDATATYPE - countof(g_base_fcts_ns0)], val, 6, new_len);
}
/**
 * @relates ua_readergroupdatatype
 * @brief Resize the DataSetReaders array of a ua_readergroupdatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the DataSetReaders array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_readergroupdatatype_resize_data_set_readers_array(struct ua_readergroupdatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_READERGROUPDATATYPE - countof(g_base_fcts_ns0)], val, 9, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_READERGROUPDATATYPE_H_ */

