/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_REDUNDANCYSUPPORT_H_
#define _UABASE_REDUNDANCYSUPPORT_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_redundancysupport ua_redundancysupport
 * @ingroup ua_base_enums
 * @brief
 *  Defines the redundancy support of the Server.
 * @{
 */

/** \enum ua_redundancysupport
 *  Defines the redundancy support of the Server.
 *
 *  \var UA_REDUNDANCYSUPPORT_NONE
 *  There is no redundancy support.
 *
 *  \var UA_REDUNDANCYSUPPORT_COLD
 *  The server supports cold redundancy as defined in Part 4 of the OPC UA
 *  Specification.
 *
 *  \var UA_REDUNDANCYSUPPORT_WARM
 *  The server supports warm redundancy as defined in Part 4 of the OPC UA
 *  Specification.
 *
 *  \var UA_REDUNDANCYSUPPORT_HOT
 *  The server supports hot redundancy as defined in Part 4 of the OPC UA
 *  Specification.
 *
 *  \var UA_REDUNDANCYSUPPORT_TRANSPARENT
 *  The server supports transparent redundancy as defined in Part 4 of the OPC UA
 *  Specification.
 *
 *  \var UA_REDUNDANCYSUPPORT_HOTANDMIRRORED
 *  The server supports HotAndMirrored redundancy as defined in Part 4 of the OPC
 *  UA Specification.
 *
 */
enum ua_redundancysupport {
    UA_REDUNDANCYSUPPORT_NONE = 0,
    UA_REDUNDANCYSUPPORT_COLD = 1,
    UA_REDUNDANCYSUPPORT_WARM = 2,
    UA_REDUNDANCYSUPPORT_HOT = 3,
    UA_REDUNDANCYSUPPORT_TRANSPARENT = 4,
    UA_REDUNDANCYSUPPORT_HOTANDMIRRORED = 5,
    UA_REDUNDANCYSUPPORT_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_redundancysupport_to_string(enum ua_redundancysupport redundancysupport);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_REDUNDANCYSUPPORT_H_ */
