/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_TRUSTLISTMASKS_H_
#define _UABASE_TRUSTLISTMASKS_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_trustlistmasks ua_trustlistmasks
 * @ingroup ua_base_enums
 * @brief
 *  Defines the values used for the specified_lists field in the
 *  trust_list_data_type.
 * @{
 */

/** \enum ua_trustlistmasks
 *  Defines the values used for the specified_lists field in the
 *  trust_list_data_type.
 *
 *  \var UA_TRUSTLISTMASKS_NONE
 *  No fields are provided.
 *
 *  \var UA_TRUSTLISTMASKS_TRUSTEDCERTIFICATES
 *  The TrustedCertificates are provided.
 *
 *  \var UA_TRUSTLISTMASKS_TRUSTEDCRLS
 *  The TrustedCrls are provided.
 *
 *  \var UA_TRUSTLISTMASKS_ISSUERCERTIFICATES
 *  The IssuerCertificates are provided.
 *
 *  \var UA_TRUSTLISTMASKS_ISSUERCRLS
 *  The IssuerCrls are provided.
 *
 *  \var UA_TRUSTLISTMASKS_ALL
 *  All fields are provided.
 *
 */
enum ua_trustlistmasks {
    UA_TRUSTLISTMASKS_NONE = 0,
    UA_TRUSTLISTMASKS_TRUSTEDCERTIFICATES = 1,
    UA_TRUSTLISTMASKS_TRUSTEDCRLS = 2,
    UA_TRUSTLISTMASKS_ISSUERCERTIFICATES = 4,
    UA_TRUSTLISTMASKS_ISSUERCRLS = 8,
    UA_TRUSTLISTMASKS_ALL = 15,
    UA_TRUSTLISTMASKS_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_trustlistmasks_to_string(enum ua_trustlistmasks trustlistmasks);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_TRUSTLISTMASKS_H_ */
