/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_UABINARYFILEDATATYPE_H_
#define _UABASE_UABINARYFILEDATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdint.h>
#include <uabase/string.h>
#include <uabase/structure/enumdescription.h>
#include <uabase/structure/keyvaluepair.h>
#include <uabase/structure/simpletypedescription.h>
#include <uabase/structure/structuredescription.h>
#include <uabase/variant.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_uabinaryfiledatatype

 */
struct ua_uabinaryfiledatatype {
    struct ua_string *namespaces;
    int32_t num_namespaces;
    struct ua_structuredescription *structure_data_types;
    int32_t num_structure_data_types;
    struct ua_enumdescription *enum_data_types;
    int32_t num_enum_data_types;
    struct ua_simpletypedescription *simple_data_types;
    int32_t num_simple_data_types;
    struct ua_string schema_location;
    struct ua_keyvaluepair *file_header;
    int32_t num_file_header;
    struct ua_variant body;
};

extern const struct ua_dict_field g_ua_uabinaryfiledatatype_fields[7];

void ua_uabinaryfiledatatype_init(struct ua_uabinaryfiledatatype *t);
void ua_uabinaryfiledatatype_clear(struct ua_uabinaryfiledatatype *t);
int ua_uabinaryfiledatatype_compare(const struct ua_uabinaryfiledatatype *a, const struct ua_uabinaryfiledatatype *b) UA_PURE_FUNCTION;
int ua_uabinaryfiledatatype_copy(struct ua_uabinaryfiledatatype *dst, const struct ua_uabinaryfiledatatype *src);

/**
 * @relates ua_uabinaryfiledatatype
 * @brief Resize the Namespaces array of a ua_uabinaryfiledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the Namespaces array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_uabinaryfiledatatype_resize_namespaces_array(struct ua_uabinaryfiledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_UABINARYFILEDATATYPE - countof(g_base_fcts_ns0)], val, 0, new_len);
}
/**
 * @relates ua_uabinaryfiledatatype
 * @brief Resize the StructureDataTypes array of a ua_uabinaryfiledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the StructureDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_uabinaryfiledatatype_resize_structure_data_types_array(struct ua_uabinaryfiledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_UABINARYFILEDATATYPE - countof(g_base_fcts_ns0)], val, 1, new_len);
}
/**
 * @relates ua_uabinaryfiledatatype
 * @brief Resize the EnumDataTypes array of a ua_uabinaryfiledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the EnumDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_uabinaryfiledatatype_resize_enum_data_types_array(struct ua_uabinaryfiledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_UABINARYFILEDATATYPE - countof(g_base_fcts_ns0)], val, 2, new_len);
}
/**
 * @relates ua_uabinaryfiledatatype
 * @brief Resize the SimpleDataTypes array of a ua_uabinaryfiledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the SimpleDataTypes array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_uabinaryfiledatatype_resize_simple_data_types_array(struct ua_uabinaryfiledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_UABINARYFILEDATATYPE - countof(g_base_fcts_ns0)], val, 3, new_len);
}
/**
 * @relates ua_uabinaryfiledatatype
 * @brief Resize the FileHeader array of a ua_uabinaryfiledatatype struct.
 *
 * Depending on \c new_len and the current size of the array, the array will be
 * created, increased, decreased or deleted. In case array members are removed
 * these are cleared properly, new array members are initialized with zero.
 *
 * @param new_len New length of the FileHeader array in number of members.
 * @return Zero on success or @ref ua_base_statuscode on failure.
 */
static inline int ua_uabinaryfiledatatype_resize_file_header_array(struct ua_uabinaryfiledatatype *val, int32_t new_len)
{
    return ua_dict_resize_array(&g_type_table_ns0[UA_TYPE_UABINARYFILEDATATYPE - countof(g_base_fcts_ns0)], val, 5, new_len);
}

UA_END_EXTERN_C

#endif /* _UABASE_UABINARYFILEDATATYPE_H_ */

