/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 * Project: Unified Automation OPC UA ANSI C Communication Stack             *
 *                                                                           *
 * This software is based in part on the ANSI C Stack of the OPC Foundation. *
 * Initial version of the ANSI C Stack was founded and copyrighted by OPC    *
 * Foundation, Inc.                                                          *
 * Copyright (C) 2008, 2014 OPC Foundation, Inc., All Rights Reserved.       *
 *****************************************************************************/

#ifndef _OPCUA_EXCLUSIONS_H_
#define _OPCUA_EXCLUSIONS_H_ 1

/* #define OPCUA_EXCLUDE_KeyValuePair */
/* #define OPCUA_EXCLUDE_EndpointType */
/* #define OPCUA_EXCLUDE_RationalNumber */
/* #define OPCUA_EXCLUDE_ThreeDVector */
/* #define OPCUA_EXCLUDE_ThreeDCartesianCoordinates */
/* #define OPCUA_EXCLUDE_ThreeDOrientation */
/* #define OPCUA_EXCLUDE_ThreeDFrame */
/* #define OPCUA_EXCLUDE_IdentityMappingRuleType */
/* #define OPCUA_EXCLUDE_TrustListDataType */
/* #define OPCUA_EXCLUDE_DecimalDataType */
/* #define OPCUA_EXCLUDE_DataTypeDescription */
/* #define OPCUA_EXCLUDE_SimpleTypeDescription */
/* #define OPCUA_EXCLUDE_FieldMetaData */
/* #define OPCUA_EXCLUDE_ConfigurationVersionDataType */
/* #define OPCUA_EXCLUDE_PublishedVariableDataType */
/* #define OPCUA_EXCLUDE_PublishedDataItemsDataType */
/* #define OPCUA_EXCLUDE_DataSetWriterDataType */
/* #define OPCUA_EXCLUDE_NetworkAddressDataType */
/* #define OPCUA_EXCLUDE_NetworkAddressUrlDataType */
/* #define OPCUA_EXCLUDE_FieldTargetDataType */
/* #define OPCUA_EXCLUDE_UadpWriterGroupMessageDataType */
/* #define OPCUA_EXCLUDE_UadpDataSetWriterMessageDataType */
/* #define OPCUA_EXCLUDE_UadpDataSetReaderMessageDataType */
/* #define OPCUA_EXCLUDE_JsonWriterGroupMessageDataType */
/* #define OPCUA_EXCLUDE_JsonDataSetWriterMessageDataType */
/* #define OPCUA_EXCLUDE_JsonDataSetReaderMessageDataType */
/* #define OPCUA_EXCLUDE_DatagramConnectionTransportDataType */
/* #define OPCUA_EXCLUDE_DatagramWriterGroupTransportDataType */
/* #define OPCUA_EXCLUDE_BrokerConnectionTransportDataType */
/* #define OPCUA_EXCLUDE_BrokerWriterGroupTransportDataType */
/* #define OPCUA_EXCLUDE_BrokerDataSetWriterTransportDataType */
/* #define OPCUA_EXCLUDE_BrokerDataSetReaderTransportDataType */
/* #define OPCUA_EXCLUDE_RolePermissionType */
/* #define OPCUA_EXCLUDE_StructureField */
/* #define OPCUA_EXCLUDE_StructureDefinition */
/* #define OPCUA_EXCLUDE_ReferenceNode */
/* #define OPCUA_EXCLUDE_Argument */
/* #define OPCUA_EXCLUDE_EnumValueType */
/* #define OPCUA_EXCLUDE_EnumField */
/* #define OPCUA_EXCLUDE_OptionSet */
/* #define OPCUA_EXCLUDE_TimeZoneDataType */
/* #define OPCUA_EXCLUDE_ApplicationDescription */
/* #define OPCUA_EXCLUDE_RequestHeader */
/* #define OPCUA_EXCLUDE_ResponseHeader */
/* #define OPCUA_EXCLUDE_ServiceFault */
/* #define OPCUA_EXCLUDE_SessionlessInvokeRequestType */
/* #define OPCUA_EXCLUDE_SessionlessInvokeResponseType */
/* #define OPCUA_EXCLUDE_FindServers */
/* #define OPCUA_EXCLUDE_FindServersRequest */
/* #define OPCUA_EXCLUDE_FindServersResponse */
/* #define OPCUA_EXCLUDE_ServerOnNetwork */
/* #define OPCUA_EXCLUDE_FindServersOnNetwork */
/* #define OPCUA_EXCLUDE_FindServersOnNetworkRequest */
/* #define OPCUA_EXCLUDE_FindServersOnNetworkResponse */
/* #define OPCUA_EXCLUDE_UserTokenPolicy */
/* #define OPCUA_EXCLUDE_EndpointDescription */
/* #define OPCUA_EXCLUDE_GetEndpoints */
/* #define OPCUA_EXCLUDE_GetEndpointsRequest */
/* #define OPCUA_EXCLUDE_GetEndpointsResponse */
/* #define OPCUA_EXCLUDE_RegisteredServer */
/* #define OPCUA_EXCLUDE_RegisterServer */
/* #define OPCUA_EXCLUDE_RegisterServerRequest */
/* #define OPCUA_EXCLUDE_RegisterServerResponse */
/* #define OPCUA_EXCLUDE_MdnsDiscoveryConfiguration */
/* #define OPCUA_EXCLUDE_RegisterServer2 */
/* #define OPCUA_EXCLUDE_RegisterServer2Request */
/* #define OPCUA_EXCLUDE_RegisterServer2Response */
/* #define OPCUA_EXCLUDE_ChannelSecurityToken */
/* #define OPCUA_EXCLUDE_OpenSecureChannel */
/* #define OPCUA_EXCLUDE_OpenSecureChannelRequest */
/* #define OPCUA_EXCLUDE_OpenSecureChannelResponse */
/* #define OPCUA_EXCLUDE_CloseSecureChannel */
/* #define OPCUA_EXCLUDE_CloseSecureChannelRequest */
/* #define OPCUA_EXCLUDE_CloseSecureChannelResponse */
/* #define OPCUA_EXCLUDE_SignedSoftwareCertificate */
/* #define OPCUA_EXCLUDE_SignatureData */
/* #define OPCUA_EXCLUDE_CreateSession */
/* #define OPCUA_EXCLUDE_CreateSessionRequest */
/* #define OPCUA_EXCLUDE_CreateSessionResponse */
/* #define OPCUA_EXCLUDE_UserIdentityToken */
/* #define OPCUA_EXCLUDE_AnonymousIdentityToken */
/* #define OPCUA_EXCLUDE_UserNameIdentityToken */
/* #define OPCUA_EXCLUDE_X509IdentityToken */
/* #define OPCUA_EXCLUDE_IssuedIdentityToken */
/* #define OPCUA_EXCLUDE_ActivateSession */
/* #define OPCUA_EXCLUDE_ActivateSessionRequest */
/* #define OPCUA_EXCLUDE_ActivateSessionResponse */
/* #define OPCUA_EXCLUDE_CloseSession */
/* #define OPCUA_EXCLUDE_CloseSessionRequest */
/* #define OPCUA_EXCLUDE_CloseSessionResponse */
/* #define OPCUA_EXCLUDE_Cancel */
/* #define OPCUA_EXCLUDE_CancelRequest */
/* #define OPCUA_EXCLUDE_CancelResponse */
/* #define OPCUA_EXCLUDE_NodeAttributes */
/* #define OPCUA_EXCLUDE_ObjectAttributes */
/* #define OPCUA_EXCLUDE_VariableAttributes */
/* #define OPCUA_EXCLUDE_MethodAttributes */
/* #define OPCUA_EXCLUDE_ObjectTypeAttributes */
/* #define OPCUA_EXCLUDE_VariableTypeAttributes */
/* #define OPCUA_EXCLUDE_ReferenceTypeAttributes */
/* #define OPCUA_EXCLUDE_DataTypeAttributes */
/* #define OPCUA_EXCLUDE_ViewAttributes */
/* #define OPCUA_EXCLUDE_GenericAttributeValue */
/* #define OPCUA_EXCLUDE_GenericAttributes */
/* #define OPCUA_EXCLUDE_AddNodesItem */
/* #define OPCUA_EXCLUDE_AddNodesResult */
/* #define OPCUA_EXCLUDE_AddNodes */
/* #define OPCUA_EXCLUDE_AddNodesRequest */
/* #define OPCUA_EXCLUDE_AddNodesResponse */
/* #define OPCUA_EXCLUDE_AddReferencesItem */
/* #define OPCUA_EXCLUDE_AddReferences */
/* #define OPCUA_EXCLUDE_AddReferencesRequest */
/* #define OPCUA_EXCLUDE_AddReferencesResponse */
/* #define OPCUA_EXCLUDE_DeleteNodesItem */
/* #define OPCUA_EXCLUDE_DeleteNodes */
/* #define OPCUA_EXCLUDE_DeleteNodesRequest */
/* #define OPCUA_EXCLUDE_DeleteNodesResponse */
/* #define OPCUA_EXCLUDE_DeleteReferencesItem */
/* #define OPCUA_EXCLUDE_DeleteReferences */
/* #define OPCUA_EXCLUDE_DeleteReferencesRequest */
/* #define OPCUA_EXCLUDE_DeleteReferencesResponse */
/* #define OPCUA_EXCLUDE_ViewDescription */
/* #define OPCUA_EXCLUDE_BrowseDescription */
/* #define OPCUA_EXCLUDE_ReferenceDescription */
/* #define OPCUA_EXCLUDE_BrowseResult */
/* #define OPCUA_EXCLUDE_Browse */
/* #define OPCUA_EXCLUDE_BrowseRequest */
/* #define OPCUA_EXCLUDE_BrowseResponse */
/* #define OPCUA_EXCLUDE_BrowseNext */
/* #define OPCUA_EXCLUDE_BrowseNextRequest */
/* #define OPCUA_EXCLUDE_BrowseNextResponse */
/* #define OPCUA_EXCLUDE_RelativePathElement */
/* #define OPCUA_EXCLUDE_RelativePath */
/* #define OPCUA_EXCLUDE_BrowsePath */
/* #define OPCUA_EXCLUDE_BrowsePathTarget */
/* #define OPCUA_EXCLUDE_BrowsePathResult */
/* #define OPCUA_EXCLUDE_TranslateBrowsePathsToNodeIds */
/* #define OPCUA_EXCLUDE_TranslateBrowsePathsToNodeIdsRequest */
/* #define OPCUA_EXCLUDE_TranslateBrowsePathsToNodeIdsResponse */
/* #define OPCUA_EXCLUDE_RegisterNodes */
/* #define OPCUA_EXCLUDE_RegisterNodesRequest */
/* #define OPCUA_EXCLUDE_RegisterNodesResponse */
/* #define OPCUA_EXCLUDE_UnregisterNodes */
/* #define OPCUA_EXCLUDE_UnregisterNodesRequest */
/* #define OPCUA_EXCLUDE_UnregisterNodesResponse */
/* #define OPCUA_EXCLUDE_EndpointConfiguration */
/* #define OPCUA_EXCLUDE_QueryDataDescription */
/* #define OPCUA_EXCLUDE_NodeTypeDescription */
/* #define OPCUA_EXCLUDE_QueryDataSet */
/* #define OPCUA_EXCLUDE_NodeReference */
/* #define OPCUA_EXCLUDE_ContentFilterElement */
/* #define OPCUA_EXCLUDE_ContentFilter */
/* #define OPCUA_EXCLUDE_ElementOperand */
/* #define OPCUA_EXCLUDE_LiteralOperand */
/* #define OPCUA_EXCLUDE_AttributeOperand */
/* #define OPCUA_EXCLUDE_SimpleAttributeOperand */
/* #define OPCUA_EXCLUDE_ContentFilterElementResult */
/* #define OPCUA_EXCLUDE_ContentFilterResult */
/* #define OPCUA_EXCLUDE_ParsingResult */
/* #define OPCUA_EXCLUDE_QueryFirst */
/* #define OPCUA_EXCLUDE_QueryFirstRequest */
/* #define OPCUA_EXCLUDE_QueryFirstResponse */
/* #define OPCUA_EXCLUDE_QueryNext */
/* #define OPCUA_EXCLUDE_QueryNextRequest */
/* #define OPCUA_EXCLUDE_QueryNextResponse */
/* #define OPCUA_EXCLUDE_ReadValueId */
/* #define OPCUA_EXCLUDE_Read */
/* #define OPCUA_EXCLUDE_ReadRequest */
/* #define OPCUA_EXCLUDE_ReadResponse */
/* #define OPCUA_EXCLUDE_HistoryReadValueId */
/* #define OPCUA_EXCLUDE_HistoryReadResult */
/* #define OPCUA_EXCLUDE_ReadRawModifiedDetails */
/* #define OPCUA_EXCLUDE_ReadAtTimeDetails */
/* #define OPCUA_EXCLUDE_HistoryData */
/* #define OPCUA_EXCLUDE_ModificationInfo */
/* #define OPCUA_EXCLUDE_HistoryModifiedData */
/* #define OPCUA_EXCLUDE_HistoryRead */
/* #define OPCUA_EXCLUDE_HistoryReadRequest */
/* #define OPCUA_EXCLUDE_HistoryReadResponse */
/* #define OPCUA_EXCLUDE_WriteValue */
/* #define OPCUA_EXCLUDE_Write */
/* #define OPCUA_EXCLUDE_WriteRequest */
/* #define OPCUA_EXCLUDE_WriteResponse */
/* #define OPCUA_EXCLUDE_HistoryUpdateDetails */
/* #define OPCUA_EXCLUDE_UpdateDataDetails */
/* #define OPCUA_EXCLUDE_UpdateStructureDataDetails */
/* #define OPCUA_EXCLUDE_DeleteRawModifiedDetails */
/* #define OPCUA_EXCLUDE_DeleteAtTimeDetails */
/* #define OPCUA_EXCLUDE_DeleteEventDetails */
/* #define OPCUA_EXCLUDE_HistoryUpdateResult */
/* #define OPCUA_EXCLUDE_HistoryUpdate */
/* #define OPCUA_EXCLUDE_HistoryUpdateRequest */
/* #define OPCUA_EXCLUDE_HistoryUpdateResponse */
/* #define OPCUA_EXCLUDE_CallMethodRequest */
/* #define OPCUA_EXCLUDE_CallMethodResult */
/* #define OPCUA_EXCLUDE_Call */
/* #define OPCUA_EXCLUDE_CallRequest */
/* #define OPCUA_EXCLUDE_CallResponse */
/* #define OPCUA_EXCLUDE_DataChangeFilter */
/* #define OPCUA_EXCLUDE_EventFilter */
/* #define OPCUA_EXCLUDE_AggregateConfiguration */
/* #define OPCUA_EXCLUDE_AggregateFilter */
/* #define OPCUA_EXCLUDE_EventFilterResult */
/* #define OPCUA_EXCLUDE_AggregateFilterResult */
/* #define OPCUA_EXCLUDE_MonitoringParameters */
/* #define OPCUA_EXCLUDE_MonitoredItemCreateRequest */
/* #define OPCUA_EXCLUDE_MonitoredItemCreateResult */
/* #define OPCUA_EXCLUDE_CreateMonitoredItems */
/* #define OPCUA_EXCLUDE_CreateMonitoredItemsRequest */
/* #define OPCUA_EXCLUDE_CreateMonitoredItemsResponse */
/* #define OPCUA_EXCLUDE_MonitoredItemModifyRequest */
/* #define OPCUA_EXCLUDE_MonitoredItemModifyResult */
/* #define OPCUA_EXCLUDE_ModifyMonitoredItems */
/* #define OPCUA_EXCLUDE_ModifyMonitoredItemsRequest */
/* #define OPCUA_EXCLUDE_ModifyMonitoredItemsResponse */
/* #define OPCUA_EXCLUDE_SetMonitoringMode */
/* #define OPCUA_EXCLUDE_SetMonitoringModeRequest */
/* #define OPCUA_EXCLUDE_SetMonitoringModeResponse */
/* #define OPCUA_EXCLUDE_SetTriggering */
/* #define OPCUA_EXCLUDE_SetTriggeringRequest */
/* #define OPCUA_EXCLUDE_SetTriggeringResponse */
/* #define OPCUA_EXCLUDE_DeleteMonitoredItems */
/* #define OPCUA_EXCLUDE_DeleteMonitoredItemsRequest */
/* #define OPCUA_EXCLUDE_DeleteMonitoredItemsResponse */
/* #define OPCUA_EXCLUDE_CreateSubscription */
/* #define OPCUA_EXCLUDE_CreateSubscriptionRequest */
/* #define OPCUA_EXCLUDE_CreateSubscriptionResponse */
/* #define OPCUA_EXCLUDE_ModifySubscription */
/* #define OPCUA_EXCLUDE_ModifySubscriptionRequest */
/* #define OPCUA_EXCLUDE_ModifySubscriptionResponse */
/* #define OPCUA_EXCLUDE_SetPublishingMode */
/* #define OPCUA_EXCLUDE_SetPublishingModeRequest */
/* #define OPCUA_EXCLUDE_SetPublishingModeResponse */
/* #define OPCUA_EXCLUDE_NotificationMessage */
/* #define OPCUA_EXCLUDE_MonitoredItemNotification */
/* #define OPCUA_EXCLUDE_EventFieldList */
/* #define OPCUA_EXCLUDE_HistoryEventFieldList */
/* #define OPCUA_EXCLUDE_StatusChangeNotification */
/* #define OPCUA_EXCLUDE_SubscriptionAcknowledgement */
/* #define OPCUA_EXCLUDE_Publish */
/* #define OPCUA_EXCLUDE_PublishRequest */
/* #define OPCUA_EXCLUDE_PublishResponse */
/* #define OPCUA_EXCLUDE_Republish */
/* #define OPCUA_EXCLUDE_RepublishRequest */
/* #define OPCUA_EXCLUDE_RepublishResponse */
/* #define OPCUA_EXCLUDE_TransferResult */
/* #define OPCUA_EXCLUDE_TransferSubscriptions */
/* #define OPCUA_EXCLUDE_TransferSubscriptionsRequest */
/* #define OPCUA_EXCLUDE_TransferSubscriptionsResponse */
/* #define OPCUA_EXCLUDE_DeleteSubscriptions */
/* #define OPCUA_EXCLUDE_DeleteSubscriptionsRequest */
/* #define OPCUA_EXCLUDE_DeleteSubscriptionsResponse */
/* #define OPCUA_EXCLUDE_ScalarTestType */
/* #define OPCUA_EXCLUDE_ArrayTestType */
/* #define OPCUA_EXCLUDE_CompositeTestType */
/* #define OPCUA_EXCLUDE_TestStack */
/* #define OPCUA_EXCLUDE_TestStackRequest */
/* #define OPCUA_EXCLUDE_TestStackResponse */
/* #define OPCUA_EXCLUDE_TestStackEx */
/* #define OPCUA_EXCLUDE_TestStackExRequest */
/* #define OPCUA_EXCLUDE_TestStackExResponse */
/* #define OPCUA_EXCLUDE_BuildInfo */
/* #define OPCUA_EXCLUDE_RedundantServerDataType */
/* #define OPCUA_EXCLUDE_EndpointUrlListDataType */
/* #define OPCUA_EXCLUDE_NetworkGroupDataType */
/* #define OPCUA_EXCLUDE_SamplingIntervalDiagnosticsDataType */
/* #define OPCUA_EXCLUDE_ServerDiagnosticsSummaryDataType */
/* #define OPCUA_EXCLUDE_ServerStatusDataType */
/* #define OPCUA_EXCLUDE_SessionSecurityDiagnosticsDataType */
/* #define OPCUA_EXCLUDE_ServiceCounterDataType */
/* #define OPCUA_EXCLUDE_StatusResult */
/* #define OPCUA_EXCLUDE_SubscriptionDiagnosticsDataType */
/* #define OPCUA_EXCLUDE_ModelChangeStructureDataType */
/* #define OPCUA_EXCLUDE_SemanticChangeStructureDataType */
/* #define OPCUA_EXCLUDE_Range */
/* #define OPCUA_EXCLUDE_EUInformation */
/* #define OPCUA_EXCLUDE_ComplexNumberType */
/* #define OPCUA_EXCLUDE_DoubleComplexNumberType */
/* #define OPCUA_EXCLUDE_AxisInformation */
/* #define OPCUA_EXCLUDE_XVType */
/* #define OPCUA_EXCLUDE_ProgramDiagnosticDataType */
/* #define OPCUA_EXCLUDE_ProgramDiagnostic2DataType */
/* #define OPCUA_EXCLUDE_Annotation */
/* #define OPCUA_EXCLUDE_StructureDescription */
/* #define OPCUA_EXCLUDE_PublishedEventsDataType */
/* #define OPCUA_EXCLUDE_PubSubGroupDataType */
/* #define OPCUA_EXCLUDE_WriterGroupDataType */
/* #define OPCUA_EXCLUDE_TargetVariablesDataType */
/* #define OPCUA_EXCLUDE_SubscribedDataSetMirrorDataType */
/* #define OPCUA_EXCLUDE_EnumDefinition */
/* #define OPCUA_EXCLUDE_Node */
/* #define OPCUA_EXCLUDE_ObjectNode */
/* #define OPCUA_EXCLUDE_ObjectTypeNode */
/* #define OPCUA_EXCLUDE_VariableNode */
/* #define OPCUA_EXCLUDE_VariableTypeNode */
/* #define OPCUA_EXCLUDE_ReferenceTypeNode */
/* #define OPCUA_EXCLUDE_MethodNode */
/* #define OPCUA_EXCLUDE_ViewNode */
/* #define OPCUA_EXCLUDE_DataTypeNode */
/* #define OPCUA_EXCLUDE_ReadEventDetails */
/* #define OPCUA_EXCLUDE_ReadProcessedDetails */
/* #define OPCUA_EXCLUDE_HistoryEvent */
/* #define OPCUA_EXCLUDE_UpdateEventDetails */
/* #define OPCUA_EXCLUDE_DataChangeNotification */
/* #define OPCUA_EXCLUDE_EventNotificationList */
/* #define OPCUA_EXCLUDE_SessionDiagnosticsDataType */
/* #define OPCUA_EXCLUDE_EnumDescription */
/* #define OPCUA_EXCLUDE_UABinaryFileDataType */
/* #define OPCUA_EXCLUDE_DataSetMetaDataType */
/* #define OPCUA_EXCLUDE_PublishedDataSetDataType */
/* #define OPCUA_EXCLUDE_DataSetReaderDataType */
/* #define OPCUA_EXCLUDE_DataTypeSchemaHeader */
/* #define OPCUA_EXCLUDE_ReaderGroupDataType */
/* #define OPCUA_EXCLUDE_PubSubConnectionDataType */
/* #define OPCUA_EXCLUDE_PubSubConfigurationDataType */

#endif /* _OPCUA_EXCLUSIONS_H_ */
